<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>About Me</h3>
    <p><pre>Hi! My name is Seerat:) 
I am a BS CS student and I'm currently working on HTML. This is my first ever website and I hope I do well:( 
I liked computer and technology ever since I was young and will do in the future^^
Thank you for reading this!!!!!</pre></p>
<br>
<img src="https://i.pinimg.com/736x/da/23/8d/da238dc3a982fa7dfa89055279f8fe96.jpg" alt="Meme" height="200">
</body>
</html>