<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Education</h3>
    <table border="1" cellspacing="10" cellpadding="10">
        <tr>
            <th>Education</th>
            <th>Year</th>
            <th>Institution</th>
        </tr>
        <tr>
            <td><a href="ssc.html">SSC</a></td>
            <td>2021</td>
            <td>IMCG F-8/1</td>
        </tr>
        <tr>
            <td><a href="hssc.html">HSSC</a></td>
            <td>2023</td>
            <td>IMCG F-7/2</td>
        </tr>
        <tr>
            <td>Bachelors</td>
            <td>2027</td>
            <td>IMCG F-6/2</td>
        </tr>
    </table>
</body>
</html>