<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Feedback Form</h3>
    <form action="/action.php">
        <input type="text" placeholder="Enter username">
        <br>
        <br>
        <input type="password" placeholder="password">
        <br>
        <p>Please Select your City!</p>
        <select name="city">
            <option value="Islamabad"> Islamabad </option>
            <option value="Pindi"> Pindi </option>
            <option value="Lahore"> Lahore </option>
            <option value="Karachi"> Karachi </option>
        </select>
        <p>1.In your personal opinion do you like this website?</p>
        <label for id="id1">
            <input type="radio" value="Yes" name="option" id="id1">Yes
        </label>
        <br>
        <label for="id2">
            <input type="radio" value="No" name="option" id="id2">No
        </label>
        <br>

        <p>2.Is the website easy to navigate?</p>
        <label for="id2">
            <input type="radio" value="Yes" name="navigate" id="id2">Yes
        </label>
        <br>
        <label for="id3">
            <input type="radio" value="No" name="navigate" id="id3">No
        </label>

        <p>3.Did you experience any issues?</p>
        <label for="id4">
            <input type="radio" value="Yes" name="issues" id="id4">Yes
        </label>
        <br>
        <label for="id5">
            <input type="radio" value="No" name="issues" id="id5">No
        </label>
        <br>
        <p>4.What do you think I should improve?</p>
        <label for="id6">
            <input type="radio" value="Yes a little" name="improvement" id="id6">Yes a little
        </label>
        <br>
        <label for="id7">
            <input type="radio" value="No it's Perfect" name="improvement" id="id7">No it's Perfect
        </label>
        <br>
        <p>5.What was your first impression of my portfolio?</p>
        <label for="id8">
            <input type="radio" value="It was good" name="impression" id="id8">It was good
        </label>
        <br>
        <label for="id9">
            <input type="radio" value="Nah! Need improvement" name="impression" id="id9">Nah! Need improvement
        </label>
        <br>
        <label for="id10">
            <input type="radio" value="It was boring" name="impression" id="id10">It was boring
        </label>
        <br>
        <label for="id11">
            <input type="radio" value="Exciting to navigate" name="impression" id="id11">Exciting to navigate
        </label>
        <br>
        <p>6.How would you rate this website scale from 1-10?</p>
        <label for="id12">
            <input type="radio" value="1-4" name="rate" id="id12">1-4
        </label>
        <br>
        <label for="id13">
            <input type="radio" value="5-7" name="rate" id="id13">5-7
        </label>
        <br>
        <label for="id14">
            <input type="radio" value="8-10" name="rate" id="id14">8-10
        </label>
        <br>
        <p>7.Which aspects of my portfolio did you find most impressive?</p>
        <label for="id15">
            <input type="checkbox" value="Design & Visual Appeal" name="portfolio" id="id15">Design & Visual Appeal
        </label>
        <br>
        <label for="id16">
            <input type="checkbox" value="Easy Navigation & User Experience" name="porfolio" id="id16">Easy Navigation & User Experience
        </label>
        <br>
        <label for="id17">
            <input type="checkbox" value="Showcase of Skills & Projects" name="portfolio" id="id17">Showcase of Skills & Projects
        </label>
        <br>
        <label for="id18">
            <input type="checkbox" value="Clarity of Information & Content" name="portfolio" id="id18">Clarity of Information & Content
        </label>
        <br>
        <label for="id19">
            <input type="checkbox" value="Performance & Fast Loading Speed" name="porfolio" id="id18">Performance & Fast Loading Speed
        </label>
        <br>
        <label for="id20">
            <input type="checkbox" value="Creativity & Uniqueness" name="porfolio" id="id20">Creativity & Uniqueness
        </label>
        <br>
        <label for="id21">
            <input type="checkbox" value=" Other" name="porfolio" id="id21">Other
        </label>
        <br>

        <textarea name="feedback" id="id1" placeholder="Please give you valueble feedback here" rows = 5>Feedback</textarea>
        <input type="submit" value="submit">
    
    </form>
</body>
</html>