<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>

    <b><h1>MY PORTFOLIO</h1></b>
    <hr>
    <br>
    <br>
    <img src="https://www.shutterstock.com/image-vector/avatar-gender-neutral-silhouette-vector-600nw-2470054311.jpg" height="100">
    <br>
    <a href="https://www.instagram.com/seerat.io?igsh=MWVkaDl4Y2p4ZTl3Mw==">Seerat Iftikhar</a>
    <br>
    <hr>
    <br>

    <table border="1"  cellspacing="10">
        <tr>
            <td align="center">
                <h2>About Me</h2>
                <a href="about_me.html">
                    <img src="https://media.istockphoto.com/id/1334673643/vector/about-me-written-on-paper-note.jpg?s=612x612&w=0&k=20&c=5Wvg9TqigBtaPeTjNWlRpKpuHVD8KNrwfMx2pogvQIs=" alt="About Me" height="200">
                </a>
            </td>
            <td align="center">
                <h2>Education</h2>
                <a href="Education.html">
                    <img src="https://img.freepik.com/premium-vector/education-supplies-concept-isolated-icon_25030-13390.jpg?semt=ais_hybrid" alt="Education" height="200">
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <h2>My Projects</h2>
                <a href="projects.html">
                    <img src="https://thumbs.dreamstime.com/b/project-characters-show-venture-projects-tasks-showing-34213650.jpg" alt="My projects" height="200">
                </a>
            </td>
            <td align="center">
                <h2>Feedback</h2>
                <a href="feedback.html">
                    <img src="https://img.freepik.com/premium-vector/feedback-vector-concept-rank-level-satisfaction-rating-vector-illustration-flat-style-characters_123447-3971.jpg" alt="Feedback" height="200">
                </a>
            </td>
        </tr>
    </table>

    <h2>TMI🤭: Did You Know?</h2>
    <ul>
        <li><p>🎮 I started coding because I wanted to build my own video game!</p></li></li>
        <li><p>☁️ I love capturing the beauty of clouds in nature photography.</p></li>
    </ul>
    <h2>A Hobby😗: ( ꈍᴗꈍ)Here are some of my Snaps in the Gallery( ꈍᴗꈍ)</h2>
    <img src="ctv1.jpeg" height="500" hspace="20" vspace="20">
    <img src="ctv2.jpeg" height="500" hspace="20" vspace="20">
    <img src="ctv3.jpeg" height="500" hspace="20" vspace="20">
    <img src="ctv4.jpeg" height="500" hspace="20" vspace="20">
    <img src="ctv5.jpeg" height="500" hspace="20" vspace="20">
    <img src="ctv6.jpeg" height="500" hspace="20" vspace="20">

    <h2>Here is my favourite thing to watch on youtube(✷‿✷)👇🏻👇🏻👇🏻</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CpNsN4IgdjI?si=yvZjVxivhdcb0utr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <hr>
    <br>
     <h2>Contact us📞</h2> 
     <br>  
    <a href="https://web.facebook.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiXN9xSEe8unzPBEQOeAKXd9Q55efGHGB9BA&s" height="50"></a>
    <a href="https://www.instagram.com/seerat.io?igsh=MWVkaDl4Y2p4ZTl3Mw=="><img src="https://logos-world.net/wp-content/uploads/2020/04/Instagram-icon-Logo-2016-present.png" height="50"></a>
    <a href="https://www.whatsapp.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRIA4HmJBx8Jg-KTBII1jTsnOoZRj_cghnJQ&s" height="60"></a>

</body>
</html>
