<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>My Projects</h3>
    <a href="FINALPROJECT.cpp"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" alt="C++" height="100"></a>
    <p><b>Quiz Management System using C++</b></p>
    <hr>

    <a href="Tick-tack-toe.cpp"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEdJnqNzdGTamq-mSLUs9bOKQBKw8RL9WcPw&s" alt="C language" height="100"></a>
    <p><b>Tick-Tack-Toe Game using C</b></p>
    <hr>

    <a href="HCI PROJECT.pdf"><img src="https://img.freepik.com/premium-vector/white-background-with-black-blue-logo-that-says-u_697205-872.jpg?semt=ais_hybrid" alt="UI/UX" height="100"></a>
    <p><b>Designed a personal Website</b></p>
    <hr>

    <img src="https://officeproinc.com/wp-content/uploads/2021/11/Microsoft-Access-2019_2016-MSFT-ACC.png" alt="Database" height="100">
    <p><b>Database on Hospital Management System</b></p>
</body>
</html>